defaults
  mode http
  balance roundrobin

frontend prometheus
   bind *:9090
   http-request use-service prometheus-exporter if { path /metrics }
   no log

cache long_dummy_cache
  total-max-size 1
  max-object-size 10000
  max-age 60

frontend bingo
  bind :80
  bind :443 ssl crt /usr/local/etc/haproxy/cert.pem
  bind quic4@172.24.0.10:443 ssl crt /usr/local/etc/haproxy/cert.pem

  http-request set-var(txn.path) path

  acl need_cache var(txn.path) -i -m dir /long_dummy

  http-request cache-use long_dummy_cache if need_cache
  http-response add-header Cache-Control max-age=60 if { res.hdr_cnt("Cache-Control") eq 0 } need_cache
  http-response cache-store long_dummy_cache if need_cache

  http-response add-header Alt-Svc 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000'

  use_backend certbot if { path_beg -i /.well-known/acme-challenge/ }
  default_backend bingo_servers

backend certbot
  server certbot 172.24.0.11:80

backend bingo_servers
  option httpchk GET /ping
  http-check expect status 200
  %{~ for name, ip in servers ~}
  server ${name} ${ip}:80 check
  %{~ endfor ~}
