services:
  postgres:
    container_name: postgres 
    image: cr.yandex/${YC_CR_REGISTRY}/bingo-postgres:latest
    restart: always
    volumes:
      - db-data:/var/lib/postgresql/data
      - /opt/bingo/config.yaml:/opt/bingo/config.yaml
      - /etc/postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: '${DB_USER}'
      POSTGRES_PASSWORD: '${DB_PASSWORD}'
      POSTGRES_DB: '${DB_NAME}'

  pgbouncer:
    container_name: pgbouncer
    image: edoburu/pgbouncer
    restart: always
    environment:
      DB_USER: '${DB_USER}'
      DB_PASSWORD: '${DB_PASSWORD}'
      DB_HOST: postgres
      DB_NAME: '${DB_NAME}'
      AUTH_TYPE: scram-sha-256
    ports:
      - "5432:5432"
    depends_on:
      - postgres

volumes:
  db-data: